main {

    .carousel-control-next, .carousel-control-prev {
        top: 10rem;
        bottom: 10rem; 
    }

    .desvanecido:hover .imagenes:not(:hover) {
            
        opacity: 0.3;
    }

    .imagenes {
        transition: all  opacity 2s;
      }

    h1 {
        text-align: center;
        margin: 0rem 0 1rem 0;
    }
    
    .main-container-1 {

        width: 100%;
        height: auto;
        position: relative;
    
        img {
             width: 100%;
             height: auto;
        }
    
        h5 {
            text-decoration: none;
            font-style: oblique;
            color: white;
            font-size: medium;
            font-weight: 900;
        }
    }
    
    .filtros {
        padding: 0 2rem 0 2rem;
        list-style: none;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        justify-items: center;
        align-items: center;
        align-content: center;
        gap: 1rem;
    }

    .proyectos_individuales_1 {
        display: flex;
        flex-flow: column;
        align-content: space-between;
        list-style: none;
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 0.5fr 2fr;
        row-gap: 5px;
        column-gap: 5px;

        .proyectos_individuales_2 {
            display: flex;
            flex-flow: column;
            align-content: space-between;
            grid-row: 1/2;
            grid-column: 1/2;
            list-style: none;
            display: grid;
            grid-template-rows: 0.1fr 0.1fr 0.1fr 0.1fr 0.1fr 0.1fr 0.2fr 0.01fr 0.1fr;
            grid-template-columns: 1fr;
            row-gap: 5px;
            column-gap: 5px;
            box-sizing: border-box;
    
            h1 {
                font-family: "Nexa-Heavy";
                color: white;
                font-weight:900;
                font-size:large;
            }
    
            h2 {
                font-family: "Nexa-Heavy";
                color: white;
                font-weight: 450;
                font-size: medium;
            }
            
            h3 {
                @include titulo-en-proyecto;
                font-weight: lighter;
                font-family: "Nexa-ExtraLight";
            }
    
            p {
                @include titulo-en-proyecto;
                font-weight: lighter;
            }
    
            .item_0{
                grid-row: 1/11;
                grid-column: 1/3;
                color: #ffffff;
                background-color: rgb(44, 44, 44);
            }
            .item_1{
                grid-row: 1/2;
                grid-column: 1/3;
                padding: 5px;
            }
            .item_2{
                grid-row: 2/3;
                grid-column: 1/3;
                margin-left: 10px;
            }
            .item_3{
                grid-row: 3/4;
                grid-column: 1/3;
                margin-left: 10px;
            }
            .item_4{
                grid-row: 4/5;
                grid-column: 1/3;
                margin-left: 10px;
            }
            .item_5{
                grid-row: 5/6;
                grid-column: 1/3;
                margin-left: 10px;
            }
            .item_6{
                grid-row: 6/7;
                grid-column: 1/3;
                margin-left: 10px;
            }
            .item_6-5{
                grid-row: 7/8;
                grid-column: 1/3;
                padding: 2px;
                overflow: auto;
            }
            .item_7{
                grid-row: 8/9;
                grid-column: 1/3;
                text-align: center;
                margin: 2px;
            }
            .item_8{
                grid-row: 9/10;
                grid-column: 1/3;
                align-self: baseline;
            }
        }

        .proyectos_individuales_3 {
            display: flex;
            flex-flow: column;
            align-content: space-between;
            grid-row: 1/2;
            grid-column: 2/3;
            list-style: none;
            display: grid;
            grid-template-rows: 0.4fr 0.3fr 0.3fr 0.4fr;
            grid-template-columns: 1fr 1fr;
            row-gap: 10px;
            column-gap: 10px;
            overflow: auto;

            .item_9{

                grid-row: 1/2;
                grid-column: 1/3;
    
                img {
                    width: 100%;
                    height: 100%;
                }
            }
            .item_10{

                grid-row: 2/3;
                grid-column: 1/2;
    
                img {
                    width: 100%;
                    height: 100%;
                }
            }
            .item_11{

                grid-row: 3/4;
                grid-column: 1/2;
    
                img {
                    width: 100%;
                    height: 100%;
                }
            }
            .item_12{
                grid-row: 2/3;
                grid-column: 2/3;
    
                img {
                    width: 100%;
                    height: 100%;
                }
            }
            .item_13{
                grid-row: 3/4;
                grid-column: 2/3;
    
                img {
                    width: 100%;
                    height: 100%;
                }
            }
            .item_14{
                grid-row: 4/5;
                grid-column: 1/2;
    
                img {
                    width: 100%;
                    height: 100%;
                }
            }
            .item_15{
                grid-row: 4/5;
                grid-column: 2/3;
    
                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }    
    }
    
    .main-container-2 {
        list-style: none;
        padding: 5px 1rem 1rem 1rem;
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 5rem 1fr;
        row-gap: 1rem;
        column-gap: 1rem;

        .proyecto1 {

            grid-row: 1/2;
            grid-column: 1/3;
            position:relative;

            img {
                @include imagenes-en-grid; 
            }

            h3 {
                @include titulo-en-proyecto;
                position: absolute;
                left: 4px;
                bottom: 4px;
            }
        }

        .proyecto2 {

            grid-row: 1/2;
            grid-column: 3/4;
            position:relative;

            img {
                @include imagenes-en-grid; 
            }

            h3{
                @include titulo-en-proyecto;
                position: absolute;
                left: 4px;
                bottom: 4px;
            }
        }
        
        .proyecto3 {
            grid-row: 2/3;
            grid-column: 1/2;
            position:relative;

            img {
                @include imagenes-en-grid; 
            }

            h3{
                @include titulo-en-proyecto;
                position: absolute;
                left: 4px;
                bottom: 4px;
            }
        }
        
        .proyecto4 {
            grid-row: 2/3;
            grid-column: 2/4;
            position:relative;

            img {
                @include imagenes-en-grid;        
            }

            h3{
                @include titulo-en-proyecto;
                position: absolute;
                left: 4px;
                bottom: 4px;
            }
        }
    }
    
    .main-container-3 {
        margin: 0;
        padding: 0;
        width: 100%;
        height: auto;
        position: relative;
    
        img {
            width: 100%;
            height: auto;
        }
    
        a {
            text-decoration: none;
            font-style: oblique;
            color: white;
            font-size: medium;
        }
    }

    .studio {
        text-align: center;
        margin-top: 2rem;
    }

    .Section-studio {
        height: 65rem;
        width: 100vw;

        .grid-studio {
            display: grid;
            grid-template-columns: 1fr 1fr 2fr 1fr 1fr;
            grid-template-rows: 1rem 1fr 1rem 1fr 10px;

            .parrafostudio {
                grid-column: 2/5;
                grid-row: 2/3;
                text-align:justify;
            }

            .perfil_1 {

                grid-column: 2/3 ;
                grid-row: 4/5 ;

                img {
                    width: 100%;
                    height: auto;
                    border: white;
                    border-style: solid;
                }

                h3 {
                    text-align: center;
                }
            }

            .perfil_2 {

                grid-column: 4/5 ;
                grid-row: 4/5 ;

                img {
                    width: 100%;
                    height: auto;
                    border: white;
                    border-style: solid;
                }

                h3 {
                    text-align: center;
                }
            }
        }
    }
    
    .caja {
        color: white;
        background-color: rgb(44, 44, 44);
        padding: 2rem 2rem;
    }

    .redes {

        color: white;

        .redes-imagenes {
            list-style: none;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
            align-items: center;
            align-content: center;
        }

        iframe {
            width: 25rem;
            height: 35rem;
        }
    } 
}